# TextStorage

./: pom.xml
src/main/java/: Console.java  ConsoleApplication.java  Main.java  Menu.java  MenuPunkt.java  Page.java  Storage.java  TextDoc.java  TextStorage.java
src/test/java/: TextStorageTest.java
